spring:
  datasource:
    name: mydb
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://127.0.0.1:3306/user
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  application:
    name: srpingcloud-room
  port: 2002
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:1001/eureka/
mybatis:
  mapperLocations: classpath*:mybatis/mapper-*.xml
  typeAliasesPackage: com.jk.model

server:
  port: 8086
